<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameOfLife</title>
    <style>
        body {
            background-color: #2E2E2E;
        }

        h1 {
            position: relative;
            box-sizing: border-box;
            width: 90%;
            color: #ffffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            top: 20px;
            left: 5%;
            font-size: 1.5em;
        }

        .row {
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            height: auto;
            position: relative;
        }

        #userInput {
            position: relative;
            width: 90%;
            margin-top: 40px;
            ;
            color: #ffffff;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            left: 5%;
        }

        #gridCanvas {
            position: relative;
            margin-top: 10px;
            width: 90%;
            height: auto;
            background-color: #9e9e9e;
            -webkit-box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.4);
            box-shadow: inset 0px 0px 5px 2px rgba(0, 0, 0, 0.4);
            left: 5%;
        }

        @media (min-width: 1280px) {
            #gridCanvas {
                width: 50%;
            }
        }
    </style>
</head>

<body>
    <h1>The Game Of Life:</h1>
    <div id="userInput">
        <div class="row">
            <p>Time per Cycle (in ms):</p>
            <input id="speed" type="range" min="1" max="100" value="30" onchange="updateSpeed(this.value);" />
        </div>
        <div class="row">
            <p>Spontaneous Reproduction:</p>
            <input id="reproduce" type="range" min="0" max="100" value="0" onchange="updateRepro(this.value);" />
        </div>
    </div>
    <canvas id="gridCanvas"></canvas>
    <script type="text/javascript">
        function createArray(rows) {
            var arr = [];
            for (var i = 0; i < rows; i++) {
                arr[i] = [];
            }
            return arr;
        }

        function fillRandom(gridWidth, gridHeight) {
            for (var j = 0; j < gridHeight; j++) {
                for (var k = 0; k < gridWidth; k++) {

                    var rawRandom = Math.random();
                    var intRandom = (rawRandom * 2);
                    var binaryRandom = Math.floor(intRandom);
                    if (binaryRandom === 1) {
                        grid[j][k] = 1;
                    } else {
                        grid[j][k] = 0;
                    }
                }
            }
        }

        function drawGrid() {
            var canvas = document.getElementById("gridCanvas");
            var context = canvas.getContext("2d");
            context.clearRect(0, 0, 800, 800);
            for (var j = 1; j < gridHeight-1; j++) {
                for (var k = 1; k < gridWidth-1; k++) {
                    var totalCells = 0;
                    totalCells += grid[j - 1][k - 1];
                    totalCells += grid[j - 1][k];
                    totalCells += grid[j - 1][k + 1];
                    totalCells += grid[j][k - 1];
                    totalCells += grid[j][k + 1];
                    totalCells += grid[j + 1][k - 1];
                    totalCells += grid[j + 1][k];
                    totalCells += grid[j + 1][k + 1];

                    if (grid[j][k] === 1) {
                        if (totalCells > 3) {
                            context.fillStyle = "#" + Math.floor(Math.random() * 16777215).toString(16);
                            context.fillRect(j * 2, k * 2, 1, 1);
                        } else {
                            context.fillStyle = "#2D882D";
                            context.fillRect(j * 2, k * 2, 1, 1);
                        }
                    }
                }
            }
        }

        function updateGrid() {
            for (var j = 1; j < gridHeight - 1; j++) {
                for (var k = 1; k < gridWidth - 1; k++) {
                    var totalCells = 0;
                    totalCells += grid[j - 1][k - 1];
                    totalCells += grid[j - 1][k];
                    totalCells += grid[j - 1][k + 1];
                    totalCells += grid[j][k - 1];
                    totalCells += grid[j][k + 1];
                    totalCells += grid[j + 1][k - 1];
                    totalCells += grid[j + 1][k];
                    totalCells += grid[j + 1][k + 1];

                    if (grid[j][k] === 0) {
                        switch (totalCells) {
                            case 3:
                                mirrorGrid[j][k] = 1;
                                break;
                            default:
                                mirrorGrid[j][k] = 0;
                        }
                    } else if (grid[j][k] === 1) {
                        switch (totalCells) {
                            case 0:
                                mirrorGrid[j][k] = 0;
                                break;
                            case 1:
                                if (Math.random() >= reproRate) {
                                    mirrorGrid[j][k] = 0;
                                } else {
                                    mirrorGrid[j][k] = 1;
                                }
                                break;
                            case 2:
                            case 3:
                                mirrorGrid[j][k] = 1;
                                break;
                            case 4:
                            case 5:
                            case 6:
                            case 7:
                            case 8:
                                mirrorGrid[j][k] = 0;
                                break;

                            default: mirrorGrid[j][k] = 0;
                        }
                    }
                }
            }

            for (var j = 0; j < gridHeight; j++) {
                for (var k = 0; k < gridWidth; k++) {
                    grid[j][k] = mirrorGrid[j][k];
                }
            }
        }

        function updateSpeed(inputSpeed) {
            speed = inputSpeed;
            clearInterval(timer);
            timer = setInterval(tick, speed);
        }

        function updateRepro(inputRepro) {
            reproRate = inputRepro / 100;
        }

        function tick() {
            //console.log("trying to draw grid");
            drawGrid(gridWidth, gridHeight);
            updateGrid(gridWidth, gridHeight);
            //requestAnimationFrame(tick);
        }

        var canvas = document.getElementById("gridCanvas");
        var context = canvas.getContext("2d");
        var gridWidth = 200;
        var gridHeight = 200;
        var grid = createArray(gridWidth);
        var mirrorGrid = createArray(gridWidth);
        var speed = 30;
        var timer = setInterval(tick, speed);
        var reproRate = 0;


        /*
        canvas.addEventListener('click', function (evt) {
            var rect = canvas.getBoundingClientRect(),
                scaleX = canvas.width / rect.width,
                scaleY = canvas.height / rect.height;
            var x = Math.floor((evt.clientX - rect.left) * scaleX);
            var y = Math.floor((evt.clientY - rect.top) * scaleY);
            grid[x][y] = 1;

        }, false);*/

        fillRandom(gridWidth, gridHeight);


    </script>
</body>

</html>